# Generated by Django 3.0.8 on 2020-07-23 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notepad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notepad',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
